<!Doctype html>
<html>
	<head>
		<title>3072</title>
		<link href='https://fonts.googleapis.com/css?family=Alex+Brush|Maven+Pro:900|Exo+2:900italic|Amaranth' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="3072.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,100italic,300italic' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="3072.js"></script>
		<script src="bower_components/jquery-swipeupdown/jquerymobile-swipeupdown.min.js"></script>
		<script type="text/javascript" src="modernizr.js"></script>
	</head>
	<body>
		<div class="container-left">	
			<div id="header-container">
				<div id="header">		
					<h1>3072</h1>
				</div>
			</div>
			<div id='score'>
				<h3>Score</h3>
				<h5></h5>
			</div>
		</div>

		<div id="table-container">
			
			<table>
				<tbody>
					<tr>
						<td id="00"></td>
						<td id="01"></td>
						<td id="02"></td>
						<td id="03"></td>
					</tr>
					<tr>
						<td id="10"></td>
						<td id="11"></td>
						<td id="12"></td>
						<td id="13"></td>
					</tr>
					<tr>
						<td id="20"></td>
						<td id="21"></td>
						<td id="22"></td>
						<td id="23"></td>
					</tr>
					<tr>
						<td id="30"></td>
						<td id="31"></td>
						<td id="32"></td>
						<td id="33"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>